1B 30 10 02 04 0E FF FF 06 00 FF FF FF FF 35 
1B 30 10 02 04 0E FF FF 06 FF FF FF FF FF CA 
1B 30 10 02 04 0E FF FF 06 00 FF FF FF FF 35 
1B 30 10 02 04 0E FF FF 05 FF FF FF FF FF C9 
1B 30 10 02 04 0E FF FF 05 00 FF FF FF FF 36 
1B 30 10 02 04 0E FF FF 05 FF FF FF FF FF C9 
1B 30 10 02 04 0E FF FF 05 00 FF FF FF FF 36 
1B 30 10 02 04 0E FF FF 04 FF FF FF FF FF C8 
1B 30 10 02 04 0E FF FF 04 00 FF FF FF FF 37 
1B 30 10 02 04 0E FF FF 04 FF FF FF FF FF C8 
1B 30 10 02 04 0E FF FF 04 00 FF FF FF FF 37 
1B 30 10 02 04 0E FF FF 03 FF FF FF FF FF CF 
1B 30 10 02 04 0E FF FF 03 00 FF FF FF FF 30 
1B 30 10 02 04 0E FF FF 03 FF FF FF FF FF CF 
1B 30 10 02 04 0E FF FF 03 00 FF FF FF FF 30 
1B 30 10 02 04 0E FF FF 03 FF FF FF FF FF CF 
1B 30 10 02 04 0E FF FF 03 00 FF FF FF FF 30 
1B 30 10 02 04 0E FF FF 02 FF FF FF FF FF CE 
1B 30 10 02 04 0E FF FF 02 00 FF FF FF FF 31 
1B 30 10 02 04 0E FF FF 02 FF FF FF FF FF CE 
1B 30 10 02 04 0E FF FF 02 00 FF FF FF FF 31 
1B 30 10 02 04 0E FF FF 01 FF FF FF FF FF CD 
1B 30 10 02 04 0E FF FF 01 00 FF FF FF FF 32 
1B 30 10 02 04 0E FF FF 01 FF FF FF FF FF CD 
1B 30 10 02 04 0E FF FF 01 00 FF FF FF FF 32 